# gradle-scripts

./: .gitignore  .travis.yml  artifactory.gradle  bintray.gradle  build.gradle  common-plugins.gradle  github-pages.gradle  gradle.properties  license.gradle  shadow.gradle
docs/: artifactory.gradle  license.gradle
src/main/resources/: artifactory.gradle  bintray.gradle  common-plugins.gradle  github-pages.gradle  license.gradle  maven-publish.gradle  maven-shadow-publish.gradle  shadow.gradle
