import org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.9'
    }
}

allprojects {
    apply plugin: ArtifactoryPlugin
}

artifactory {
    contextUrl = "${System.getenv('ARTIFACTORY_URL') ?: artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-repoo'
            username = "${System.getenv('ARTIFACTORY_USER') ?: artifactory_user}"
            password = "${System.getenv('ARTIFACTORY_PASSWORD') ?: artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'public'
            username = "${System.getenv('ARTIFACTORY_USER') ?: artifactory_user}"
            password = "${System.getenv('ARTIFACTORY_PASSWORD') ?: artifactory_password}"
            maven = true
        }
    }
}