buildscript { repositories { jcenter() } }
plugins {
    id 'nebula.project' version '3.3.0'
    id 'nebula.release' version '4.1.0'
    id 'nebula.info' version '3.3.4'
    id 'org.ajoberstar.github-pages' version '1.6.0'
}

apply plugin: 'java'

apply from: project.file('src/main/resources/artifactory.gradle')
apply from: project.file('src/main/resources/license.gradle')

group 'io.pixeloutlaw.gradle'

description = 'Common Gradle scripts for Teal Cube Games projects.'

githubPages {
    repoUri = 'https://github.com/PixelOutlaw/gradle-scripts.git'
    targetBranch = 'gh-pages'
    pages {
        from 'src/main/resources'
    }
}

tasks.release.finalizedBy publishGhPages