/**
 * This file is part of gradle-scripts, licensed under the MIT License.
 *
 * Copyright (C) 2016 Pixel Outlaw <topplethenun@pixeloutlaw.io>
 *
 * Permission is hereby granted, free of charge,
 * to any person obtaining a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
import nebula.plugin.info.InfoPlugin
import nebula.plugin.responsible.NebulaResponsiblePlugin
import pl.allegro.tech.build.axion.release.ReleasePlugin
import net.ltgt.gradle.apt.AptPlugin

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-project-plugin:3.3.0'
        classpath 'com.netflix.nebula:gradle-info-plugin:3.3.4'
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.4.1'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
    }
}

allprojects {
    apply plugin: JavaPlugin
    apply plugin: AptPlugin
    apply plugin: NebulaResponsiblePlugin
    apply plugin: InfoPlugin
    apply plugin: ReleasePlugin

    project.version = scmVersion.version
}