/**
 * This file is part of gradle-scripts, licensed under the MIT License.
 *
 * Copyright (C) 2016 Pixel Outlaw <topplethenun@pixeloutlaw.io>
 *
 * Permission is hereby granted, free of charge,
 * to any person obtaining a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
import org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.9'
    }
}

allprojects {
    apply plugin: ArtifactoryPlugin

    try {
        tasks.artifactoryPublish.dependsOn build
        tasks.publish.dependsOn artifactoryPublish
    } catch (Exception e) {
        e.printStackTrace()
    }
}

artifactory {
    contextUrl = "${System.getenv('ARTIFACTORY_URL') ?: artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-repoo'
            username = "${System.getenv('ARTIFACTORY_USER') ?: artifactory_user}"
            password = "${System.getenv('ARTIFACTORY_PASSWORD') ?: artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'public'
            username = "${System.getenv('ARTIFACTORY_USER') ?: artifactory_user}"
            password = "${System.getenv('ARTIFACTORY_PASSWORD') ?: artifactory_password}"
            maven = true
        }
    }
}