import nebula.plugin.info.InfoPlugin
import nebula.plugin.responsible.NebulaResponsiblePlugin
import pl.allegro.tech.build.axion.release.ReleasePlugin

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-project-plugin:3.3.0'
        classpath 'com.netflix.nebula:gradle-info-plugin:3.3.4'
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.4.1'
    }
}

allprojects {
    apply plugin: NebulaResponsiblePlugin
    apply plugin: InfoPlugin
    apply plugin: ReleasePlugin

    project.version = scmVersion.version
}