import org.ajoberstar.gradle.git.ghpages.GithubPagesPlugin

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.6.0'
    }
}

allprojects {
    apply plugin: GithubPagesPlugin

    if (tasks.findByPath('release') != null) {
        tasks.release.dependsOn publishGhPages
    }
}

githubPages {
    pages {
        from project.properties.get('githubPages.source') ?: 'docs'
    }
}